# GameZone_Public

./: .gitignore  Dockerfile  README.md  build-and-restart.sh  pom.xml
src/main/java/com/example/gamezoneproject/: GameZoneProjectApplication.java
src/main/java/com/example/gamezoneproject/api/: CompanyEndpoint.java  CountryEndpoint.java  GameCategoryEndpoint.java  GameEndpoint.java  GamePlatformEndpoint.java  UserEndpoint.java
src/main/java/com/example/gamezoneproject/config/secuirty/: CustomSecurityConfig.java  CustomUserDetailsService.java  SuccessLoginHandler.java
src/main/java/com/example/gamezoneproject/domain/company/: Company.java  CompanyDtoMapper.java  CompanyRepository.java  CompanyService.java
src/main/java/com/example/gamezoneproject/domain/exceptions/: AccountLockedException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  CountryNotFoundException.java  FileSizeToBigException.java  GameNotFoundException.java  InvalidFileExtensionException.java  PlatformNotFoundException.java  TemporaryTokenNotFoundException.java  TokenIsActiveException.java
src/main/java/com/example/gamezoneproject/domain/game/: Game.java  GameDtoMapper.java  GameRepository.java  GameService.java  GameSpecs.java
src/main/java/com/example/gamezoneproject/domain/rating/: Rating.java  RatingRepository.java  RatingService.java
src/main/java/com/example/gamezoneproject/domain/user/: User.java  UserDtoMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/com/example/gamezoneproject/domain/userToken/: TemporaryToken.java  TemporaryTokenDtoMapper.java  TemporaryTokenNames.java  TemporaryTokenRepository.java  TemporaryTokenService.java
src/main/java/com/example/gamezoneproject/domain/validation/: NoCategoryDuplication.java  NoCategoryDuplicationValidator.java  NoCompanyDuplication.java  NoCompanyDuplicationValidator.java  NotWhitespace.java  NotWhitespaceValidator.java
src/main/java/com/example/gamezoneproject/domain/web/: CategoryController.java  CompanyController.java  GameController.java  GamePlatformController.java  HomeController.java  RecommendedGamesController.java
src/main/java/com/example/gamezoneproject/exceptions/: AccountLockedException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  CountryNotFoundException.java  FileSizeToBigException.java  GameNotFoundException.java  InvalidFileExtensionException.java  PlatformNotFoundException.java  TemporaryTokenNotFoundException.java  TokenIsActiveException.java
src/main/java/com/example/gamezoneproject/mail/: EmailController.java  EmailServiceImpl.java  MailService.java  ThymeleafService.java  ThymeleafServiceImpl.java
src/main/java/com/example/gamezoneproject/storage/: FileStorageService.java  ImageStorageFile.java
src/main/java/com/example/gamezoneproject/storage/storageStrategy/: BigPoster.java  CompanyPoster.java  GamePoster.java  ImageStrategy.java  OtherFiles.java  SmallPoster.java
src/main/java/com/example/gamezoneproject/validation/category/: CategoryNotExists.java  CategoryNotExistsValidator.java  MainCategoryNotExistsValidator.java  NoCategoryDuplication.java  NoCategoryDuplicationValidator.java
src/main/java/com/example/gamezoneproject/validation/company/: CompanyNotExists.java  CompanyNotExistsValidator.java  NoCompanyDuplication.java  NoCompanyDuplicationValidator.java
src/main/java/com/example/gamezoneproject/validation/country/: CountryNotExists.java  CountryNotExistsValidator.java
src/main/java/com/example/gamezoneproject/validation/file/: CorruptedImageExtension.java  CorruptedImageExtensionValidator.java  ImageHeight.java  ImageHeightValidator.java  (+4 more)
src/main/java/com/example/gamezoneproject/web/: CategoryController.java  CompanyController.java  GameController.java  GamePlatformController.java  GameSearchController.java  GlobalControllerAdvice.java  HomeController.java  RecommendedGamesController.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 0001_create_table_category.xml  0002_create_table_game_Platform.xml  0003_create_table_game_category.xml  0004_create_table_game_mode.xml  0005_create_table_platforms.xml  0006_create_table_country.xml  0007_create_table_game_game_mode.xml  0008_create_table_company.xml  0009_create_table_game.xml  0010_create_release_calendar.xml  0010_create_table_temporary_token_and_user_tokens.xml  0010_create_table_users_and_role.xml  0011_create_game_release_calendar.xml  0012_create_table_game.xml  0012_create_table_temporary_token_and_user_tokens.xml  0013_create_table_users_and_role.xml  0014_create_table_game_rating.xml  master.xml
src/main/resources/db/testdata/: 0001_categories.sql  0002_game_platform.sql  0003_game_category.sql  0004_platform.sql  0005_countries.sql  0006_game_game_mode.sql  0007_game_mode.sql  0008_company.sql  0009_games.sql  0010_release_calendar.sql  0010_users_and_roles.sql  0011_game_release_calendar.sql  0012_games.sql  0012_users_and_roles.sql  0013_game_rating.sql
src/main/resources/static/scripts/: MultipleFormSelect.js  categoryFormValidation.js  common.js  company.js  companyFormValidation.js  companySearch.js  gameFromValidation.js  gameRaiting.js  gameSearcher.js  multipleFormSelect.js  platformFormValidation.js  registrationFormValidation.js
src/main/resources/static/styles/: main.css  tinymce.css
src/main/resources/templates/: categories-listing.html  company-listing.html  company.html  game-listing.html  game-search.html  game.html  home-page.html  layout.html  login-form.html  registration-form.html  reset-password-form.html  send-password-reset-link.html
src/main/resources/templates/admin/: admin.html  category-add-form.html  company-add-form.html  game-add-form.html  platform-add-form.html
src/main/resources/templates/emailsTemplates/: account-activation-email.html  password-reset-email.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/gamezoneproject/: GameZoneProjectApplicationTests.java
(+175 files in other folders)
